resource "aws_launch_template" "my_template" {
  image_id               = var.image_id
  instance_type          = "t2.micro"
  key_name               = "asia"
  vpc_security_group_ids = [aws_security_group.my_sg.id]
  user_data              = filebase64("./home.sh")

  tags = {
    Name = "home"
  }
}

resource "aws_security_group" "my_sg" {
  description = "Allow HTTP access"

  ingress {
    from_port   = 80
    to_port     = 80
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
  }

  egress {
    from_port   = 0
    to_port     = 0
    protocol    = "-1"
    cidr_blocks = ["0.0.0.0/0"]
  }
}

variable "image_id" {
  default = "ami-0b03299ddb99998e9"
}

# ------------------------------
# Create the Application Load Balancer (ALB)
# ------------------------------
resource "aws_lb" "my_alb" {
  name               = "my-alb"
  internal           = false
  load_balancer_type = "application"
  security_groups    = [aws_security_group.my_sg.id]
  subnets            = ["subnet-12345678", "subnet-011a8ca275945d833"]  # Replace with actual subnet IDs

  enable_deletion_protection = false

  tags = {
    Name = "my-load-balancer"
  }
}

# ------------------------------
# Create the Target Group
# ------------------------------
resource "aws_lb_target_group" "my_tg" {
  name     = "my-target-group"
  port     = 80
  protocol = "HTTP"
  vpc_id   = "vpc-02ef4307abee49eb0"  # Replace with your actual VPC ID
}

# ------------------------------
# Attach Auto Scaling Group to Target Group
# ------------------------------
resource "aws_autoscaling_group" "asg_h" {
  availability_zones = ["ap-southeast-1a"]
  desired_capacity   = 2
  max_size           = 3
  min_size           = 1
  name               = "asg-h"

  launch_template {
    id      = aws_launch_template.my_template.id
    version = aws_launch_template.my_template.latest_version
  }

  # Attach to Target Group
  target_group_arns = [aws_lb_target_group.my_tg.arn]
}

# ------------------------------
# Create an HTTP Listener for the ALB
# ------------------------------
resource "aws_lb_listener" "http_listener" {
  load_balancer_arn = aws_lb.my_alb.arn
  port              = 80
  protocol          = "HTTP"

  default_action {
    type             = "forward"
    target_group_arn = aws_lb_target_group.my_tg.arn
  }
}

# ------------------------------
# Auto Scaling Policy
# ------------------------------
resource "aws_autoscaling_policy" "my_policy" {
  name                   = "my-policy"
  policy_type            = "TargetTrackingScaling"
  autoscaling_group_name = aws_autoscaling_group.asg_h.name

  target_tracking_configuration {
    predefined_metric_specification {
      predefined_metric_type = "ASGAverageCPUUtilization"
    }
    target_value = 40.0
  }
}

# ------------------------------
# Output the ALB DNS Name
# ------------------------------
output "alb_dns_name" {
  value = aws_lb.my_alb.dns_name
}

output "my_asg_arn" {
  value = aws_autoscaling_group.asg_h.arn
}

